[pytest]
pythonpath = .
asyncio_mode = auto
markers =
    app_config: mark a test that requires the app config
    integration: mark a test as an integration test (may start real services)
    asyncio: mark a test as async
testpaths =
    tests